<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Exception thrown with empty data</li>
            <li style="color: #555753;">✓ Exception thrown with empty id</li>
            <li style="color: #555753;">✓ Exception thrown with empty title</li>
            <li style="color: #555753;">✓ New object is created</li>
            <li style="color: #555753;">✓ Get status returns basic</li>
            <li style="color: #555753;">✓ Get id returns right data</li>
            <li style="color: #555753;">✓ Get title returns right data</li>
            <li style="color: #555753;">✓ Get website returns right data</li>
            <li style="color: #555753;">✓ Get email returns right data</li>
            <li style="color: #555753;">✓ Get twitter returns right data</li>
            <li style="color: #555753;">✓ To array creates array with key id</li>
            <li style="color: #555753;">✓ To array creates array with key title</li>
            <li style="color: #555753;">✓ To array creates array with key website</li>
            <li style="color: #555753;">✓ To array creates array with key email</li>
            <li style="color: #555753;">✓ To array creates array with key twitter</li>
            <li style="color: #555753;">✓ To array creates array with right id</li>
            <li style="color: #555753;">✓ To array creates array with right title</li>
            <li style="color: #555753;">✓ To array creates array with right website</li>
            <li style="color: #555753;">✓ To array creates array with right email</li>
            <li style="color: #555753;">✓ To array creates array with right twitter</li>
            <li style="color: #555753;">✓ Empty website has null value</li>
            <li style="color: #555753;">✓ Http gets added to website right value</li>
            <li style="color: #555753;">✓ Check set website directly</li>
            <li style="color: #555753;">✓ Status get set the right value</li>
            <li style="color: #555753;">✓ Status get set the right value</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Get status returns featured</li>
            <li style="color: #555753;">✓ Get coc returns expected</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status returns premium</li>
            <li style="color: #555753;">✓ Get description returns expected</li>
            <li style="color: #555753;">✓ Display allowed tags returns expected</li>
        </ul>
    </body>
</html>